タイトル部分
      <h2 class="text-xl pb-5 border-b border-gray-500 border-solid font-bold">
        {{ item.title }}
      </h2>

公開日部分
        <time class="text-gray-700 text-base">
          {{ item.date | formatDate }}
        </time>

本文部分
      <!-- eslint-disable-next-line vue/no-v-html-->
      <div class="mb-20" v-html="item.body"></div>


【補足】最終的な<template>〜</tempate>の部分は下記になります。

<template>
  <layout-wrapper>
    <layout-visual
      title="Information"
      :height="40"
      visual="visual-information"
    />
    <div class="w-full md:max-w-3xl mx-auto pt-20 px-6 md:px-0">
      <h2 class="text-xl pb-5 border-b border-gray-500 border-solid font-bold">
        {{ item.title }}
      </h2>
      <div class="pt-4 mb-4">
        <time class="text-gray-700 text-base">
          {{ item.date | formatDate }}
        </time>
      </div>
      <!-- eslint-disable-next-line vue/no-v-html-->
      <div class="mb-20" v-html="item.body"></div>
      <base-button name="お知らせへ戻る" link="/information/" />
    </div>
  </layout-wrapper>
</template>
